# Project: MAC_Finder
# Makefile created by Dev-C++ 4.9.7.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MAC_Finder.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" "C:/Dev-Cpp/lib/libiphlpapi.a"
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include/c++/bits"  -I"C:/Dev-Cpp/include/c++/ext"  -I"C:/Dev-Cpp/include/c++/mingw32" 
BIN  = MAC_Finder.exe
CXXFLAGS = $(INCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before MAC_Finder.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o "MAC_Finder.exe" $(LIBS) $(CXXFLAGS)

MAC_Finder.o: MAC_Finder.cpp
	$(CPP) -c MAC_Finder.cpp -o MAC_Finder.o $(CXXFLAGS)
